font_family      Fira Code
bold_font        Fira Code Light
italic_font      Fira Code Light
bold_italic_font Fira Code Light

cursor_shape block

font_size 8 

window_padding_width 5
background_opacity 0.70
confirm_os_window_close 0

#[black]
color0 #31181E
color8 #31181E

#[red]
color1 #E87873
color9 #E87873

#[green]
color2 #FC625A
color10 #FC625A

#[yellow]
color3 #C86174
color11 #C86174

#[blue]
color4 #BEC0B3
color12 #BEC0B3

#[magenta]
color5 #9C010E
color13 #9C010E

#[cyan]
color6 #BD4245
color14 #BD4245

#[white]
color7 #F6C6CC
color15 #F6C6CC
