font_family      Fira Code
bold_font        Fira Code Light
italic_font      Fira Code Light
bold_italic_font Fira Code Light

cursor_shape block

font_size 8 

window_padding_width 5
background_opacity 0.70
confirm_os_window_close 0

#[black]
color0 #1F1F1F
color8 #1F1F1F

#[red]
color1 #3D3D3D
color9 #3D3D3D

#[green]
color2 #474747
color10 #474747

#[yellow]
color3 #6D6D6D
color11 #6D6D6D

#[blue]
color4 #B3B3B3
color12 #B3B3B3

#[magenta]
color5 #6D6D6D
color13 #6D6D6D

#[cyan]
color6 #888888
color14 #888888

#[white]
color7 #EEEEEE
color15 #EEEEEE
