font_family      Fira Code
bold_font        Fira Code Light
italic_font      Fira Code Light
bold_italic_font Fira Code Light

cursor_shape block

font_size 9 

window_padding_width 5
background_opacity 0.50
confirm_os_window_close 0
