misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {

    gaps_in = 3
    gaps_out = 3
    border_size = 0
    col.active_border = rgba(E87873aa)
    col.inactive_border = rgba(E87873aa)

    layout = dwindle
}

decoration {

    rounding = 1

    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = true
    }

    drop_shadow = no
}

animations {
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = true
    new_on_top = true
}

gestures {
    workspace_swipe = on
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

## keybinds
$mainMod = alt

##launcher
bind = alt, r, exec, rofi -show drun

##notify
bind = super, z, execr, fish .local/bin/time_date.sh

##screenshot
bind = , print, exec, hyprshot -m region -o ~/pins/screenshot --silent
bind = CTRL , print, exec, hyprshot -m window -o ~/pins/screenshot --silent
bind = ALT, print, exec, hyprshot -m output -o ~/pins/screenshot --silent
bind = shift, print, exec, hyprshot -m region --clipboard-only --silent
bind = CTRL shift, print, exec, hyprshot -m window --clipboard-only --silent
bind = ALT shift, print, exec, hyprshot -m output --clipboard-only --silent


bind = $mainMod, w, exec, kitty
bind = $mainMod, e, exec, thunar

bind = $mainMod, q, killactive,
bind = $mainMod shift, q, exit,

bind = $mainMod, f, fullscreen,
bind = $mainMod, v, togglesplit,

##move-focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

##move-window
bind = $mainMod shift, left, movewindow, l
bind = $mainMod shift, right, movewindow, r
bind = $mainMod shift, up, movewindow, u
bind = $mainMod shift, down, movewindow, d

##switch-workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

##move-workspace
bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6
bind = $mainMod shift, 7, movetoworkspace, 7
bind = $mainMod shift, 8, movetoworkspace, 8
bind = $mainMod shift, 9, movetoworkspace, 9
bind = $mainMod shift, 0, movetoworkspace, 10

##mouse-bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

## start-up
exec-once = hyprpaper
exec-once = dunst

## windowrule
windowrule = fullscreen, ^(firefox)$
windowrule = fullscreen, ^(Chromium)$
windowrule = fakefullscreen, ^(Brave-browser)$
windowrule = fullscreen, ^(imv)$
windowrule = fakefullscreen, ^(mpv)$
windowrule = fullscreen, ^(FreeTube)$
