misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
}

monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {

    gaps_in = 3
    gaps_out = 7
    border_size = 0

    layout = dwindle
}

decoration {

    rounding = 1

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }

    drop_shadow = no
}

animations {
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    no_gaps_when_only = 1
    preserve_split = true
}

master {
    new_is_master = true
    new_on_top = true
}

gestures {
    workspace_swipe = on
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# BINDS
bind = alt, w, exec, kitty
bind = alt, e, exec, thunar
bind = alt, f, fullscreen
bind = alt, v, togglesplit
bind = alt, r, exec, wofi --show drun

# KILL & EXIT
bind = alt, q, killactive,
bind = alt, escape, exit,

# DUNSTIFY
bind = super, z, execr, ~/.local/bin/time_date.sh
bind = super, x, execr, ~/.local/bin/battery_status.sh

# SCREENSHOT
bind = , print, exec, hyprshot -m region -o ~/screenshot --silent
bind = ctrl , print, exec, hyprshot -m window -o ~/screenshot --silent
bind = alt, print, exec, hyprshot -m output -o ~/screenshot --silent
bind = shift, print, exec, hyprshot -m region --clipboard-only --silent
bind = atrl shift, print, exec, hyprshot -m window --clipboard-only --silent
bind = alt shift, print, exec, hyprshot -m output --clipboard-only --silent

# APPS
bind = super, d, exec, discord
bind = super, g, exec, steam
bind = super, l, exec, lutris
bind = super, p, exec, pavucontrol

# BROWSERS
bind = super, b, exec, thorium-browser
bind = super, n, exec, firefox
bind = super, m, exec, qutebrowser

# MOVE-FOCUS
bind = alt, a, movefocus, l
bind = alt, f, movefocus, r
bind = alt, d, movefocus, u
bind = alt, s, movefocus, d

# MOVE-FOCUS (ALT)
bind = alt, left, movefocus, l
bind = alt, right, movefocus, r
bind = alt, up, movefocus, u
bind = alt, down, movefocus, d

# MOVE-WINDOW
bind = alt shift, left, movewindow, l
bind = alt shift, right, movewindow, r
bind = alt shift, up, movewindow, u
bind = alt shift, down, movewindow, d

# SWITCH-WORKSPACE
bind = , kp_end, workspace, 1
bind = , kp_down, workspace, 2
bind = , kp_next, workspace, 3
bind = , kp_left, workspace, 4
bind = , kp_begin, workspace, 5
bind = , kp_right, workspace, 6

# MOVE-WORKSPACE
bind = shift, kp_end, movetoworkspace, 1
bind = shift, kp_down, movetoworkspace, 2
bind = shift, kp_next, movetoworkspace, 3
bind = shift, kp_left, movetoworkspace, 4
bind = shift, kp_begin, movetoworkspace, 5
bind = shift, kp_right, movetoworkspace, 6

# MOVE-WORKSPACE (ALT)
bind = ctrl alt, j, workspace, e-1
bind = ctrl alt, k, workspace, e+1

# MOUSE-BINDS
bindm = alt, mouse:272, movewindow
bindm = alt, mouse:273, resizewindow
bind = alt, mouse_down, workspace, e+1
bind = alt, mouse_up, workspace, e-1

# START-UP
exec-once = hyprpaper
exec-once = dunst

# WINDOW-RULE
