misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
}

monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {

    gaps_in = 3
    gaps_out = 7
    border_size = 0
    col.active_border = rgba(E87873aa)
    col.inactive_border = rgba(E87873aa)

    layout = dwindle
}

decoration {

    rounding = 1

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }

    drop_shadow = no
}

animations {
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    no_gaps_when_only = 1
    preserve_split = true
}

master {
    new_is_master = true
    new_on_top = true
}

gestures {
    workspace_swipe = on
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

##----- binds
bind = alt, w, exec, kitty
bind = alt, e, exec, thunar

bind = alt, q, killactive,
bind = super alt, kp_delete, exit,

bind = , kp_enter, fullscreen
bind = , kp_delete, togglesplit

##----- system
bind = super alt, kp_add, exec, shutdown now
bind = super alt, kp_subtract, exec, reboot
bind = super alt, num_lock, exec, poweroff

##----- launcher
bind = alt, r, exec, rofi -show drun

##----- notify
bind = super, z, execr, fish .local/bin/time_date.sh
bind = super, x, execr, fish .local/bin/battery.sh

##----- screenshot
bind = , print, exec, hyprshot -m region -o ~/pins/screenshot --silent
bind = ctrl , print, exec, hyprshot -m window -o ~/pins/screenshot --silent
bind = alt, print, exec, hyprshot -m output -o ~/pins/screenshot --silent
bind = shift, print, exec, hyprshot -m region --clipboard-only --silent
bind = atrl shift, print, exec, hyprshot -m window --clipboard-only --silent
bind = alt shift, print, exec, hyprshot -m output --clipboard-only --silent

##----- hyprpicker
bind = super, p, exec, hyprpicker

##----- applications
bind = super, d, exec, discord
bind = super alt, g, exec, steam
bind = super alt, l, exec, lutris

##----- browsers
bind = super, b, exec, brave
bind = super, n, exec, firefox
bind = super, m, exec, qutebrowser

##----- move-focus
bind = alt, a, movefocus, l
bind = alt, f, movefocus, r
bind = alt, d, movefocus, u
bind = alt, s, movefocus, d

##----- move-focus-arrow-keys
bind = alt, left, movefocus, l
bind = alt, right, movefocus, r
bind = alt, up, movefocus, u
bind = alt, down, movefocus, d

##----- move-window
bind = alt shift, left, movewindow, l
bind = alt shift, right, movewindow, r
bind = alt shift, up, movewindow, u
bind = alt shift, down, movewindow, d

##----- switch-workspace
bind = , kp_end, workspace, 1
bind = , kp_down, workspace, 2
bind = , kp_next, workspace, 3
bind = , kp_left, workspace, 4
bind = , kp_begin, workspace, 5
bind = , kp_right, workspace, 6

##----- move-workspace
bind = shift, kp_end, movetoworkspace, 1
bind = shift, kp_down, movetoworkspace, 2
bind = shift, kp_next, movetoworkspace, 3
bind = shift, kp_left, movetoworkspace, 4
bind = shift, kp_begin, movetoworkspace, 5
bind = shift, kp_right, movetoworkspace, 6

##----- move-workspace
bind = ctrl alt, j, workspace, e-1
bind = ctrl alt, k, workspace, e+1

##----- mouse-bindings
bindm = alt, mouse:272, movewindow
bindm = alt, mouse:273, resizewindow
bind = alt, mouse_down, workspace, e+1
bind = alt, mouse_up, workspace, e-1

##----- start-up
exec-once = hyprpaper
exec-once = dunst

##----- windowrule
